Collecting moviepy==1.0.3
  Downloading moviepy-1.0.3.tar.gz (388 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 388.3/388.3 kB 983.4 kB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy in ./myenv/lib/python3.12/site-packages (2.2.4)
Requirement already satisfied: imageio in ./myenv/lib/python3.12/site-packages (2.37.0)
Requirement already satisfied: decorator in ./myenv/lib/python3.12/site-packages (5.2.1)
Requirement already satisfied: tqdm in ./myenv/lib/python3.12/site-packages (4.67.1)
Collecting decorator
  Downloading decorator-4.4.2-py2.py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: imageio_ffmpeg>=0.2.0 in ./myenv/lib/python3.12/site-packages (from moviepy==1.0.3) (0.6.0)
Requirement already satisfied: requests<3.0,>=2.8.1 in ./myenv/lib/python3.12/site-packages (from moviepy==1.0.3) (2.32.3)
Requirement already satisfied: proglog<=1.0.0 in ./myenv/lib/python3.12/site-packages (from moviepy==1.0.3) (0.1.10)
Requirement already satisfied: pillow>=8.3.2 in ./myenv/lib/python3.12/site-packages (from imageio) (10.4.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./myenv/lib/python3.12/site-packages (from requests<3.0,>=2.8.1->moviepy==1.0.3) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./myenv/lib/python3.12/site-packages (from requests<3.0,>=2.8.1->moviepy==1.0.3) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./myenv/lib/python3.12/site-packages (from requests<3.0,>=2.8.1->moviepy==1.0.3) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in ./myenv/lib/python3.12/site-packages (from requests<3.0,>=2.8.1->moviepy==1.0.3) (2025.1.31)
Downloading decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Building wheels for collected packages: moviepy
  Building wheel for moviepy (pyproject.toml): started
  Building wheel for moviepy (pyproject.toml): finished with status 'done'
  Created wheel for moviepy: filename=moviepy-1.0.3-py3-none-any.whl size=110796 sha256=42589c51ee8586ad13865b4c2d543633e36f6e1da3ae33cb402fe9438ffff5cd
  Stored in directory: /home/matabell/.cache/pip/wheels/df/ba/4b/0917fc0c8833c8ba7016565fc975b74c67bc8610806e930272
Successfully built moviepy
Installing collected packages: decorator, moviepy
  Attempting uninstall: decorator
    Found existing installation: decorator 5.2.1
    Uninstalling decorator-5.2.1:
      Successfully uninstalled decorator-5.2.1
  Attempting uninstall: moviepy
    Found existing installation: moviepy 2.1.2
    Uninstalling moviepy-2.1.2:
      Successfully uninstalled moviepy-2.1.2
Successfully installed decorator-4.4.2 moviepy-1.0.3
